# redirect when not connected with https
set $certificate "/etc/nginx/ssl/inception.crt"
set $certificate_key "/etc/nginx/ssl/inception.key"

user                                www;
error_log                           /var/log/nginx/error.log warn;

http {
    include                         /etc/nginx/mime.types;
    default_type                    application/octet-stream;
    sendfile                        on;
    access_log                      /var/log/nginx/access.log;
    keepalive_timeout               65;
    
    # redirection without TLS
    server {
        listen                      80;
        listen                      [::]:80;
        server_name                 localhost;
        return                      301 https://$host$request_uri;
    }

    # configuration with TLS
    server {
        listen                      443 ssl;
        listen                      [::]:443 ssl;
        server_name                 localhost;
        http2                       on;
        ssl_certificate             $certificate;
        ssl_certificate_key         $certificate_key;
        ssl_protocols               TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
        ssl_prefer_server_ciphers   on;
        ssl_ecdh_curve              X25519:prime256v1:secp384r1;
        add_header Strict-Transport-Security "max-age=63072000" always;
        root                        /var/www/wordpress;
        client_max_body_size        32m;        
        index                       index.html index.htm index.php;
        error_page                  500 502 503 504 /50x.html;
        location / {
            try_files $uri $uri/    /index.php?$args;
        }
        location ~ \.php$ {
            include                 fastcgi_params;
            fastcgi_pass            wordpress:9000;
            fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index           index.php;

            include                 snippets/fastcgi-php.conf;
        }
        location = /50x.html {
            root                    /var/lib/nginx/html;
        }        
    }
}

