server.document-root = "/var/www/html/static"
server.port = 8080
server.bind = "0.0.0.0"
# will switch to www after port acquisition
server.username = "lighttpd"
server.groupname = "lighttpd"
static-file.exclude-extensions = ( ".fcgi", ".php" )
index-file.names = ( "index.html" )
mimetype.assign = (
  ".html" => "text/html; charset=utf-8",
  ".css" => "text/css; charset=utf-8",
  ".js" => "application/javascript; charset=utf-8",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)
