server.document-root = "/var/www/html"
server.port = 80
# will switch to www after port acquisition
server.username = "www"
server.groupname = "www"
static-file.exclude-extensions = ( ".fcgi", ".php" )
index-file.names = ( "index.html" )
mimetype.assign = (
  ".html" => "text/html",
  ".css" => "text/css",
  ".js" => "application/javascript",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)
