### security
anonymous_enable=NO

# allow system users (/etc/passwd) to log in - necessary if we create dedicated user
local_enable=YES
# uploads, delete, rename
write_enable=YES
# default file permissions 775 for dir 664 for files - make them group writable
local_umask=002
# turns off Linux syscall sandbox - can cause crash in containers
seccomp_sandbox=NO
# mask UID/GID in directories - privacy setting
hide_ids=NO

max_clients=5
max_per_ip=2

### user isolation
# every user in their home dir
chroot_local_user=YES
user_sub_token=ftpuser
# override home dir for wp uploads
local_root=/home/ftpuser/ftp

userlist_enable=YES
userlist_file=/etc/vsftpd.user_list
userlist_deny=NO

allow_writeable_chroot=YES
#download_enable=YES
#nopriv_user=ftpsecure

### upload
file_open_mode=0644
#anon_upload_enable=NO
#anon_mkdir_write_enable=NO
#chown_uploads=YES
#chown_username=www

### port
# not via inetd (unix daemon)
listen=YES
listen_ipv6=NO
### network
connect_from_port_20=YES

### passive
# necessary for Docker
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

### logs
xferlog_enable=YES
log_ftp_protocol=YES
vsftpd_log_file=/var/log/vsftpd/vsftpd.log
xferlog_file=/var/log/vsftpd/xferlog

### messages
# show .message file contents
dirmessage_enable=YES
ftpd_banner=FTP Server for Wordpress

### timeouts
idle_session_timeout=300
data_connection_timeout=120
