listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
chroot_local_user=YES
allow_writeable_chroot=YES
local_root=/var/www/wordpress
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
userlist_enable=YES
userlist_file=/etc/vsftpd/vsftpd.user_list
userlist_deny=NO
seccomp_sandbox=NO

# ### security
# pam_service_name=
# session_support=NO
# seccomp_sandbox=NO
# anonymous_enable=NO
# local_enable=YES
# write_enable=YES
# local_umask=022

# ### user isolation
# chroot_local_user=YES
# local_root=/var/www/wordpress
# allow_writeable_chroot=YES
# userlist_enable=YES
# userlist_file=/etc/vsftpd/vsftpd.user_list
# userlist_deny=NO

# #download_enable=YES

# ### port
# listen=YES
# listen_ipv6=NO
# connect_from_port_20=YES

# ### passive
# pasv_enable=YES
# pasv_min_port=21100
# pasv_max_port=21110

# ### logs
# xferlog_enable=YES
# log_ftp_protocol=YES
# vsftpd_log_file=/var/log/vsftpd/vsftpd.log
# xferlog_file=/var/log/vsftpd/xferlog

# ### messages
# dirmessage_enable=YES
# ftpd_banner=FTP Server for Wordpress

# ### timeouts
# idle_session_timeout=300
# data_connection_timeout=120

# ###
# nopriv_user=ftpsecure
