# bind to all
bind 0.0.0.0
port 6379
daemonize no
logfile ""
dir /data
# persistence format save <seconds> <changes>
# will make a snapshot if both conditions are true
# at last x changes within x seconds
# save every 15mn if at least 1 key changed
# dataset stored in dump.rdb
save 900 1
save 300 10
save 60 10000

# append-only file
# every write command (SET, DEL, ..) logged as it happens
# safer but slower
appendonly yes
appendfilename "appendonly.aof"

# max memory policy
# once Redis reaches size, it triggers eviction policy
maxmemory 256mb
# default is noeviction (return an error when full)
# evicts least recently used with and without expiration set
maxmemory-policy allkeys-lru

# disable protected mode
protected-mode no

# to be set by setup.sh
# requirepass placeholder